# ══════════════════════════════════════════════════════════
#  MEMOBOT FX-PRO — Environment Configuration
# ══════════════════════════════════════════════════════════
#
#  INSTRUCTIONS:
#  1. Fill in your Binance API key and secret below
#  2. Save this file as ".env" in the memobot root folder
#  3. Run: npm run auto-trade
#
# ══════════════════════════════════════════════════════════

# ─── BINANCE API CREDENTIALS (REQUIRED) ──────────────────
# Create keys at: https://www.binance.com/en/account/api-management
#
# SECURITY CHECKLIST:
#   ✓ Enable "Spot Trading" permission ONLY
#   ✓ DISABLE "Enable Withdrawals"
#   ✓ DISABLE "Enable Futures"
#   ✓ Add your IP to the whitelist (recommended)
#   ✓ NEVER share these keys with anyone
#
BINANCE_API_KEY="d6cJopQ7bHHH3V72MU49jcBLsuOsdT6X8tTognEzkrwhxmN3zAMYiGi2peBfj9xz"
BINANCE_API_SECRET="vWRcAQSXCAD2K0JOE01Mz4Cbc3Ih2Gw5vVMrWYgGmmtELINrGHUPWUZinvK29Lu4"

# ─── GEMINI AI (OPTIONAL — for AI intelligence features) ─
GEMINI_API_KEY=""

# ─── APP URL (auto-set, leave empty for local) ───────────
APP_URL="http://localhost:3000"

# ─── DATABASE (OPTIONAL — defaults to local JSON) ────────
DB_USER="postgres"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="memobot_db"
